202011/CountriesInfo/CountriesInfo.Client/Views/MainWindow.xaml

<Window x:Class="CountriesInfo.Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:prism="http://prismlibrary.com/"
		xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        prism:ViewModelLocator.AutoWireViewModel="True"
		Height="600"
		Width="800"
		WindowStartupLocation="CenterScreen"
		FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
		x:Name="mainWindow">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="2*" />
		</Grid.ColumnDefinitions>

		<!-- Left panel -->
		<Border Grid.Column="0"
				Margin="5 0 5 15">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<GroupBox Grid.Row="0">
					<GroupBox.HeaderTemplate>
						<DataTemplate>
							<TextBlock Text="Countries"
									   Style="{StaticResource textBlockStyle}" />
						</DataTemplate>
					</GroupBox.HeaderTemplate>

					<!-- Countries list -->
					<ListBox x:Name="lstCountries"
							 ItemsSource="{Binding Countries}"
							 SelectedItem="{Binding SelectedCountry}">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Name}"
										   Style="{StaticResource listViewItemStyle}">
									<TextBlock.ContextMenu>
										<ContextMenu>
											<MenuItem Header="Delete"
													  Command="{Binding DataContext.DeleteCountryCommand, ElementName=mainWindow}"
													  CommandParameter="{Binding}" />
										</ContextMenu>
									</TextBlock.ContextMenu>
								</TextBlock>

							</DataTemplate>
						</ListBox.ItemTemplate>

						<i:Interaction.Triggers>
							<i:EventTrigger EventName="SelectionChanged">
								<prism:InvokeCommandAction Command="{Binding CountrySelectedCommand}" />
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</ListBox>
				</GroupBox>

				<Button Grid.Row="1"
						Content="ADD COUNTRY"
						Command="{Binding AddCountryCommand}"
						VerticalAlignment="Bottom" />
			</Grid>
		</Border>

		<!-- Right panel -->
		<Border Grid.Column="1"
				Margin="0 10 5 15">

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<!-- Info -->
				<StackPanel Grid.Row="0">
					<TextBlock Text="Name"
							   Style="{StaticResource textBlockStyle}" />
					<TextBox x:Name="txtCountryName"
							 Text="{Binding SelectedCountry.Name}">
						<!--<i:Interaction.Triggers>
							<i:EventTrigger EventName="LostFocus">
								<prism:InvokeCommandAction Command="{Binding SaveChangesCommand}" />
							</i:EventTrigger>
						</i:Interaction.Triggers>-->
					</TextBox>

					<TextBlock Text="Code"
							   Style="{StaticResource textBlockStyle}" />

					<TextBox x:Name="txtCountryCode"
							 Text="{Binding SelectedCountry.Code}">
						<!--<i:Interaction.Triggers>
							<i:EventTrigger EventName="LostFocus">
								<prism:InvokeCommandAction Command="{Binding SaveChangesCommand}" />
							</i:EventTrigger>
						</i:Interaction.Triggers>-->
					</TextBox>

					<!-- Markets -->
					<GroupBox Margin="0 0 10 0">
						<GroupBox.HeaderTemplate>
							<DataTemplate>
								<TextBlock Text="Markets"
										   Style="{StaticResource textBlockStyle}" />
							</DataTemplate>
						</GroupBox.HeaderTemplate>
						<ListBox x:Name="lstMarkets"
								 ItemsSource="{Binding SelectedMarkets}">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<CheckBox IsChecked="{Binding IsActive}"
												  Command="{Binding DataContext.MarketActiveCheckedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
												  CommandParameter="{Binding}">
										</CheckBox>
										<TextBlock Text="{Binding Code}"
												   Style="{StaticResource listViewItemStyle}" />
									</StackPanel>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</GroupBox>
					<!--<userControls:MarketsUserControls Markets="{Binding Markets}" />-->
				</StackPanel>

				<Button Grid.Row="1"
						Content="SAVE"
						HorizontalAlignment="Right"
						Command="{Binding SaveChangesCommand}" />
			</Grid>
		</Border>
	</Grid>
</Window>
